# Authentication type: BASIC or KERBEROS
authentication=

# HTTP Request type: GET or POST
http.request=

# Basic Authentication Info
basic.username=
basic.password=

# Kerberos Authentication Info
kerberos.keytab=
kerberos.principal=

# URL Information
url.ip=
url.port=
url.uri=